{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/bijaygaudel/Desktop/adaptive-task-recovery/ai-notes)"
    ],
    "additionalDirectories": [
      "/Users/bijaygaudel/Desktop/adaptive-task-recovery"
    ]
  }
}
